{
  "name": "ostark/upper",
  "description": "A cache plugin for Craft - supporting multiple Edge Caches",
  "type": "craft-plugin",
  "version": "2.0.0",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "cache",
    "cloudflare",
    "fastly",
    "keycdn"
  ],
  "support": {
    "docs": "https://github.com/Carl-Prediger-GmbH/craft-upper/blob/master/README.md",
    "issues": "https://github.com/Carl-Prediger-GmbH/craft-upper/issues"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Oliver Stark",
      "homepage": "https://www.fortrabbit.com"
    },
    {
      "name": "Thorsten Wehage",
      "homepage": "https://www.prediger.de"
    }
  ],
  "require": {
    "craftcms/cms": "^4.0.0",
    "guzzlehttp/guzzle": "^6.5.5|^7.2.0"
  },
  "require-dev": {
    "vimeo/psalm": "^4.4"
  },
  "autoload": {
    "psr-4": {
      "ostark\\upper\\": "src/"
    }
  },
  "scripts": {
    "ps": "phpstan analyse src --level=5 -c phpstan.neon",
    "stan": "@ps"
  },
  "extra": {
    "name": "Upper",
    "handle": "upper",
    "hasCpSettings": false,
    "hasCpSection": false,
    "changelogUrl": "https://raw.githubusercontent.com/Carl-Prediger-GmbH/craft-upper/master/CHANGELOG.md"
  }
}
